<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.dream.base.widget.GradualChangeTabLayout
        android:id="@+id/gradualChangeTab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        app:tab_colors="@array/tab_colors"
        app:tab_icons="@array/tab_icon_resource"
        app:tab_item_icon_text_span="1dp"
        app:tab_item_padding="5dp"
        app:tab_item_text_size="11sp"
        app:tab_texts="@array/tab_text_resource" />

</LinearLayout>
